# android-master-class

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/kariot/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: RequestOtpFragment.kt  VerifyOtpFragment.kt
app/src/main/java/com/example/weatherapp/api/: APIEndpoints.kt  RetrofitInstance.kt  WeatherAPI.kt
app/src/main/java/com/example/weatherapp/api/models/: ApiResponse.kt  Condition.kt  Current.kt  Location.kt
app/src/main/java/com/example/weatherapp/ui/: AuthActivity.kt  CallsFragment.kt  ChatFragment.kt  MainActivity.kt  StatusFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: RoomAdapter.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt
app/src/main/java/me/kariot/todoapp/: Constants.kt  MainActivity.kt  Todo.kt  TodoAdapter.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_calls.xml  fragment_chat.xml  fragment_request_otp.xml  fragment_status.xml  fragment_verify_otp.xml  recycler_task_item.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/kariot/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
